{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/billing/kakao/subscription",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/notify",
      "schedule": "0 0 * * 1"
    }
  ]
}
